﻿{
  "Default": {
     "ConnectionString": "Data Source= .\\SQLEXPRESS;Initial Catalog=MixedPlace2002;Integrated Security=SSPI;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "Auth": {
    "App": {
      "AdminUsername": "Admin",
      "AdminPassword": "Admin",
      "JwtExpireDays": 1
    },
    "Facebook": {
      "AuthUrl": "https://graph.facebook.com/debug_token?",
      "UserDetailsUrl": "https://graph.facebook.com/me?",
      "Appid": "760568474139135",
      "AppName": "mixedplace",
      "Appsecret": "b70bdb5f37f7f177255471db2ef604da",
      "AppToken": "760568474139135|0vzuAa_bYN3fjPVKxq0McswSock",
      "UserToken": "EAAKzu6W6ef8BAIsrb79tyO3Csbe7tZBJfQbxyRv1IZBV9eyOVMe6Pd31cer81T9stGoukY9iKrXZACq9VfzFZCOkvqtQkR66AnxY3zYTZCQxneoMUtqdwSh946anMrqqGCtxAWAZAxOv9Cr1M5LilXZBcVVzr7EZCwW2Sof7UTxWVc48xZAw8HPpF1jozadLtH5MZD"
    },
    "Google": {
      "AuthUrl": "https://www.googleapis.com/oauth2/v4/token",
      "UserDetailsUrl": "https://www.googleapis.com/oauth2/v1/userinfo?",
      "Clientid": "408507411486-5nec33r73gi8ie8lupqc5fv5794213jr.apps.googleusercontent.com",
      "RedirectUrl": "https://localhost:44333/signin-google",
      "Clientsecret": "4L1vmnl2yzObIzZbHpUcCe5h",
      "GrantType": "authorization_code"
    },
    "Jwt": {
      "JwtKey": "sjDFPL3-Yaka1eV_xlQegNas",
      "JwtExpireDays": 1,
      "JwtIssuer": "MsBitSoftwear",
      "CertName": "mixedplacedev.pfx",
      "CertPass": "Aa123456!",
      "Provider": "mixedplace"
    },
    "TemporaryPassword": {
      "Lenght": 6,
      "ExpirationDays": 1
    }
  },
  "Env": {
    "DevPassword": "1!QqAs",
    "IsDev": "true"
  },
  "Messages": {
    "Provider": "SendGridSender",
    "OutgoingEmailAddress": "mixedplacedev@gmail.com"
  },
  "Notifications": {
    "Provider": "GoogleCloudMessaging"
  }
}
